{
  "version": 2,
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.6.2"
    }
  },
  "routes": [
    {
      "src": "/(wp-content/.*|wp-includes/.*|_external/.*)",
      "dest": "/$1"
    },
    {
      "src": "/pages/(.*\\.php)",
      "dest": "/api/pages/$1"
    },
    {
      "src": "/pages/(.*)",
      "dest": "/api/pages/$1.php"
    },
    {
      "src": "/index(\\.php)?",
      "dest": "/api/index.php"
    },
    {
      "src": "/",
      "dest": "/api/index.php"
    }
  ]
}
